{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financeTracker.db"
  },
  "Jwt": {
    "Key": "asaasagdsdgsgsfdfdjfjdythbvcfdrtykmnblytksdxzqwqasdwq",
    "Issuer": "FinanceTracker.API",
    "Audience": "FinanceTracker.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}